<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActorDetailVC" customModule="VideoEdit" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="WkV-c1-mNB" id="B6C-VZ-FXR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg" translatesAutoresizingMaskIntoConstraints="NO" id="iDD-HF-fgY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAk-gS-RQa">
                    <rect key="frame" x="0.0" y="48" width="414" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyh-pv-Qdh">
                            <rect key="frame" x="8" y="0.0" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Tyh-pv-Qdh" secondAttribute="height" id="XkT-Fn-CHV"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_back_movie"/>
                            <connections>
                                <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="dgO-wQ-2Gz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Tyh-pv-Qdh" firstAttribute="top" secondItem="mAk-gS-RQa" secondAttribute="top" id="10a-PY-NV1"/>
                        <constraint firstItem="Tyh-pv-Qdh" firstAttribute="leading" secondItem="mAk-gS-RQa" secondAttribute="leading" constant="8" id="XcF-UV-SdS"/>
                        <constraint firstAttribute="height" constant="56" id="mPK-0Y-Gmy"/>
                        <constraint firstAttribute="bottom" secondItem="Tyh-pv-Qdh" secondAttribute="bottom" id="un0-iy-Nre"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIX-sQ-ede" customClass="PView" customModule="VideoEdit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WkV-c1-mNB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="WkV-c1-mNB" firstAttribute="leading" secondItem="rIX-sQ-ede" secondAttribute="leading" id="Emn-dW-F5p"/>
                        <constraint firstAttribute="trailing" secondItem="WkV-c1-mNB" secondAttribute="trailing" id="Iur-lu-Y3f"/>
                        <constraint firstAttribute="bottom" secondItem="WkV-c1-mNB" secondAttribute="bottom" id="N1i-ZA-UaP"/>
                        <constraint firstItem="WkV-c1-mNB" firstAttribute="top" secondItem="rIX-sQ-ede" secondAttribute="top" id="s7I-io-ang"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mAk-gS-RQa" secondAttribute="trailing" id="7qz-bF-cPp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rIX-sQ-ede" secondAttribute="bottom" id="CJx-Tr-d8B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rIX-sQ-ede" secondAttribute="trailing" id="HVY-cc-bFK"/>
                <constraint firstAttribute="bottom" secondItem="iDD-HF-fgY" secondAttribute="bottom" id="Hdz-L0-6bq"/>
                <constraint firstItem="rIX-sQ-ede" firstAttribute="top" secondItem="mAk-gS-RQa" secondAttribute="bottom" id="TEf-nA-Bgi"/>
                <constraint firstItem="mAk-gS-RQa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XA9-br-pZ2"/>
                <constraint firstItem="iDD-HF-fgY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="feK-DZ-q02"/>
                <constraint firstItem="rIX-sQ-ede" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kgq-yU-vbZ"/>
                <constraint firstItem="mAk-gS-RQa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="n8Q-7n-YtP"/>
                <constraint firstItem="iDD-HF-fgY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ukC-Ei-bJU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iDD-HF-fgY" secondAttribute="trailing" id="uss-ot-LHf"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back_movie" width="24.333333969116211" height="21.333333969116211"/>
        <image name="ic_bg" width="589.5" height="1278"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
