<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListMediaVC" customModule="VideoEdit" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="iXD-WZ-CUk" id="pM7-sk-Uns"/>
                <outlet property="lbTitle" destination="HmI-aW-k6S" id="0Q0-4r-aPD"/>
                <outlet property="view" destination="SJM-ai-g8B" id="hfd-zl-i2t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SJM-ai-g8B">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg" translatesAutoresizingMaskIntoConstraints="NO" id="uCg-IG-HOT">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwD-1v-M0c">
                    <rect key="frame" x="0.0" y="48" width="414" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmI-aW-k6S">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WN-0F-gHL">
                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0WN-0F-gHL" secondAttribute="height" id="uXZ-UC-w8a"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_back_movie"/>
                            <connections>
                                <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="yoD-Ui-uuD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HmI-aW-k6S" firstAttribute="top" secondItem="MwD-1v-M0c" secondAttribute="top" id="1OL-Hk-VYu"/>
                        <constraint firstAttribute="bottom" secondItem="HmI-aW-k6S" secondAttribute="bottom" id="8e0-LM-mtn"/>
                        <constraint firstItem="HmI-aW-k6S" firstAttribute="leading" secondItem="MwD-1v-M0c" secondAttribute="leading" id="DOB-JM-2xF"/>
                        <constraint firstItem="0WN-0F-gHL" firstAttribute="leading" secondItem="MwD-1v-M0c" secondAttribute="leading" id="Wm1-hC-fB2"/>
                        <constraint firstAttribute="trailing" secondItem="HmI-aW-k6S" secondAttribute="trailing" id="iJw-Dl-a70"/>
                        <constraint firstItem="0WN-0F-gHL" firstAttribute="top" secondItem="MwD-1v-M0c" secondAttribute="top" id="kxr-Sx-82r"/>
                        <constraint firstAttribute="bottom" secondItem="0WN-0F-gHL" secondAttribute="bottom" id="m6T-7M-eY2"/>
                        <constraint firstAttribute="height" constant="56" id="syd-Sq-ecD"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="iXD-WZ-CUk">
                    <rect key="frame" x="16" y="104" width="382" height="758"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LIH-3l-ont">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fpO-r9-5Ob"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="MwD-1v-M0c" firstAttribute="top" secondItem="fpO-r9-5Ob" secondAttribute="top" id="B9X-Jp-lKo"/>
                <constraint firstItem="MwD-1v-M0c" firstAttribute="trailing" secondItem="fpO-r9-5Ob" secondAttribute="trailing" id="KMi-yg-ouc"/>
                <constraint firstItem="fpO-r9-5Ob" firstAttribute="trailing" secondItem="uCg-IG-HOT" secondAttribute="trailing" id="KmB-b3-yNO"/>
                <constraint firstItem="fpO-r9-5Ob" firstAttribute="bottom" secondItem="iXD-WZ-CUk" secondAttribute="bottom" id="Mx8-zc-2xV"/>
                <constraint firstItem="uCg-IG-HOT" firstAttribute="top" secondItem="SJM-ai-g8B" secondAttribute="top" id="gTb-3U-ARk"/>
                <constraint firstItem="fpO-r9-5Ob" firstAttribute="trailing" secondItem="iXD-WZ-CUk" secondAttribute="trailing" constant="16" id="rpg-Q4-VKB"/>
                <constraint firstAttribute="bottom" secondItem="uCg-IG-HOT" secondAttribute="bottom" id="s2O-xQ-kyG"/>
                <constraint firstItem="uCg-IG-HOT" firstAttribute="leading" secondItem="fpO-r9-5Ob" secondAttribute="leading" id="uil-iX-YAP"/>
                <constraint firstItem="iXD-WZ-CUk" firstAttribute="top" secondItem="MwD-1v-M0c" secondAttribute="bottom" id="vtc-Ne-iAF"/>
                <constraint firstItem="iXD-WZ-CUk" firstAttribute="leading" secondItem="fpO-r9-5Ob" secondAttribute="leading" constant="16" id="xoQ-uP-0pB"/>
                <constraint firstItem="MwD-1v-M0c" firstAttribute="leading" secondItem="fpO-r9-5Ob" secondAttribute="leading" id="zMj-c5-3v8"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back_movie" width="24.333333969116211" height="21.333333969116211"/>
        <image name="ic_bg" width="589.5" height="1278"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
