<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListActorVC" customModule="VideoEdit" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Lie-as-1I6" id="K0i-um-Wqj"/>
                <outlet property="view" destination="qQL-ZH-9k4" id="UQ7-HU-PSL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qQL-ZH-9k4">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg" translatesAutoresizingMaskIntoConstraints="NO" id="w5E-7x-qwY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knV-Wa-UJk">
                    <rect key="frame" x="0.0" y="48" width="414" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vA-ne-XTl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdu-w6-0Gf">
                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="jdu-w6-0Gf" secondAttribute="height" id="8ic-RI-LPd"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_back_movie"/>
                            <connections>
                                <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="yJm-mB-bsq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Eag-rk-LhV"/>
                        <constraint firstAttribute="bottom" secondItem="jdu-w6-0Gf" secondAttribute="bottom" id="FfU-ag-R0F"/>
                        <constraint firstItem="0vA-ne-XTl" firstAttribute="top" secondItem="knV-Wa-UJk" secondAttribute="top" id="KEb-I1-pqj"/>
                        <constraint firstAttribute="trailing" secondItem="0vA-ne-XTl" secondAttribute="trailing" id="aWq-Ft-Ara"/>
                        <constraint firstItem="jdu-w6-0Gf" firstAttribute="leading" secondItem="knV-Wa-UJk" secondAttribute="leading" id="cvX-qQ-l8X"/>
                        <constraint firstItem="0vA-ne-XTl" firstAttribute="leading" secondItem="knV-Wa-UJk" secondAttribute="leading" id="mm0-Ch-cuU"/>
                        <constraint firstAttribute="bottom" secondItem="0vA-ne-XTl" secondAttribute="bottom" id="t8b-Ag-QXO"/>
                        <constraint firstItem="jdu-w6-0Gf" firstAttribute="top" secondItem="knV-Wa-UJk" secondAttribute="top" id="xyw-Ig-3oe"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Lie-as-1I6">
                    <rect key="frame" x="16" y="104" width="382" height="758"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3aJ-hc-Bvk">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="xDF-JM-Jyx"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="knV-Wa-UJk" firstAttribute="leading" secondItem="xDF-JM-Jyx" secondAttribute="leading" id="A1Q-Fo-R6D"/>
                <constraint firstItem="knV-Wa-UJk" firstAttribute="top" secondItem="xDF-JM-Jyx" secondAttribute="top" id="Dfw-94-xmd"/>
                <constraint firstItem="xDF-JM-Jyx" firstAttribute="trailing" secondItem="Lie-as-1I6" secondAttribute="trailing" constant="16" id="Hye-go-CUJ"/>
                <constraint firstItem="Lie-as-1I6" firstAttribute="top" secondItem="knV-Wa-UJk" secondAttribute="bottom" id="IRl-4r-4nu"/>
                <constraint firstItem="w5E-7x-qwY" firstAttribute="top" secondItem="qQL-ZH-9k4" secondAttribute="top" id="JSX-18-ki7"/>
                <constraint firstAttribute="bottom" secondItem="w5E-7x-qwY" secondAttribute="bottom" id="Rkd-Xk-ave"/>
                <constraint firstItem="xDF-JM-Jyx" firstAttribute="bottom" secondItem="Lie-as-1I6" secondAttribute="bottom" id="c73-PD-GXP"/>
                <constraint firstItem="knV-Wa-UJk" firstAttribute="trailing" secondItem="xDF-JM-Jyx" secondAttribute="trailing" id="dGO-hN-Ipq"/>
                <constraint firstItem="Lie-as-1I6" firstAttribute="leading" secondItem="xDF-JM-Jyx" secondAttribute="leading" constant="16" id="pCs-8B-Rla"/>
                <constraint firstItem="xDF-JM-Jyx" firstAttribute="trailing" secondItem="w5E-7x-qwY" secondAttribute="trailing" id="wt4-wd-gxn"/>
                <constraint firstItem="w5E-7x-qwY" firstAttribute="leading" secondItem="xDF-JM-Jyx" secondAttribute="leading" id="xPF-EG-ZRK"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back_movie" width="24.333333969116211" height="21.333333969116211"/>
        <image name="ic_bg" width="589.5" height="1278"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
