<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4368" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NativeSmallAdView" customModule="Pamfozd" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="186"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3F-i0-WSj" customClass="PView" customModule="Pamfozd" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="407" height="186"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.2470588235" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShadow" value="YES"/>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="2" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="colorOpacity">
                            <real key="value" value="0.80000000000000004"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdV-2G-dyo">
                    <rect key="frame" x="14" y="0.0" width="379" height="186"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6HT-21-ZTe">
                            <rect key="frame" x="0.0" y="12" width="379" height="112"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7v-pE-ap2">
                                    <rect key="frame" x="0.0" y="0.0" width="379" height="55"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hsP-Pn-lec">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="55"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iNa-bH-h1m">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                    <color key="backgroundColor" red="0.054901960784313725" green="0.10196078431372549" blue="0.19607843137254902" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iNa-bH-h1m" secondAttribute="height" multiplier="1:1" id="NCV-1C-yAJ"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ox4-ou-i5R">
                                                    <rect key="frame" x="67" y="0.0" width="312" height="55"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch8-iV-20A" customClass="PView" customModule="Pamfozd" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziP-uU-mLW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <color key="backgroundColor" red="0.24705882352941178" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="aPf-f9-4uV"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="lBh-AI-8rq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ziP-uU-mLW" firstAttribute="top" secondItem="ch8-iV-20A" secondAttribute="top" id="05X-md-Vdp"/>
                                                                <constraint firstAttribute="height" constant="20" id="2XW-zR-DFe"/>
                                                                <constraint firstItem="ziP-uU-mLW" firstAttribute="leading" secondItem="ch8-iV-20A" secondAttribute="leading" id="6Px-iP-AlD"/>
                                                                <constraint firstAttribute="width" constant="20" id="q10-09-lwk"/>
                                                                <constraint firstAttribute="trailing" secondItem="ziP-uU-mLW" secondAttribute="trailing" id="wTb-Ct-UPH"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Headline " textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beR-eV-DX1">
                                                            <rect key="frame" x="28" y="0.0" width="66" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="6r8-Hu-d0y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertiser" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTT-Yh-eSq">
                                                            <rect key="frame" x="0.0" y="24.5" width="61.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Of-AP-0h9">
                                                            <rect key="frame" x="69.5" y="25.5" width="67" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="jBW-Cz-Kyc"/>
                                                                <constraint firstAttribute="width" constant="67" id="sXk-zk-NI0"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2Of-AP-0h9" firstAttribute="leading" secondItem="GTT-Yh-eSq" secondAttribute="trailing" constant="8" id="1Kb-VF-g0f"/>
                                                        <constraint firstItem="beR-eV-DX1" firstAttribute="leading" secondItem="ch8-iV-20A" secondAttribute="trailing" constant="8" id="1hR-in-vYs"/>
                                                        <constraint firstItem="ch8-iV-20A" firstAttribute="top" secondItem="Ox4-ou-i5R" secondAttribute="top" id="73d-2g-9hP"/>
                                                        <constraint firstItem="GTT-Yh-eSq" firstAttribute="top" secondItem="beR-eV-DX1" secondAttribute="bottom" constant="4" id="HjX-ZJ-NBs"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="beR-eV-DX1" secondAttribute="trailing" constant="8" id="PGI-wp-tgA"/>
                                                        <constraint firstItem="beR-eV-DX1" firstAttribute="top" secondItem="Ox4-ou-i5R" secondAttribute="top" id="PiP-8z-PWe"/>
                                                        <constraint firstItem="GTT-Yh-eSq" firstAttribute="leading" secondItem="Ox4-ou-i5R" secondAttribute="leading" id="bek-OJ-N2h"/>
                                                        <constraint firstItem="2Of-AP-0h9" firstAttribute="centerY" secondItem="GTT-Yh-eSq" secondAttribute="centerY" id="fI6-ij-VH5"/>
                                                        <constraint firstItem="ch8-iV-20A" firstAttribute="leading" secondItem="Ox4-ou-i5R" secondAttribute="leading" id="nPP-Q0-nAG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hsP-Pn-lec" secondAttribute="trailing" id="6wv-c5-Bcw"/>
                                        <constraint firstAttribute="height" constant="55" id="8qS-Hj-wM5"/>
                                        <constraint firstAttribute="bottom" secondItem="hsP-Pn-lec" secondAttribute="bottom" id="PI6-U8-TMx"/>
                                        <constraint firstItem="hsP-Pn-lec" firstAttribute="leading" secondItem="T7v-pE-ap2" secondAttribute="leading" id="SPZ-9N-Ypk"/>
                                        <constraint firstItem="hsP-Pn-lec" firstAttribute="top" secondItem="T7v-pE-ap2" secondAttribute="top" id="gdf-PN-x0c"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Body that is really really long and can take up to two lines or sometimes even more." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEQ-D9-2Vv">
                                    <rect key="frame" x="0.0" y="63" width="379" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ygY-oL-4bB">
                            <rect key="frame" x="0.0" y="132" width="379" height="46"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfr-bl-iMk">
                                    <rect key="frame" x="0.0" y="0.0" width="379" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-of-cat">
                                            <rect key="frame" x="274" y="0.0" width="35.5" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.2470588235" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwF-UL-Q8H">
                                            <rect key="frame" x="325.5" y="0.0" width="37.5" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.2470588235" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hwF-UL-Q8H" firstAttribute="leading" secondItem="Ysb-of-cat" secondAttribute="trailing" constant="16" id="51e-si-sip"/>
                                        <constraint firstAttribute="bottom" secondItem="Ysb-of-cat" secondAttribute="bottom" id="7oJ-Xr-z7X"/>
                                        <constraint firstItem="hwF-UL-Q8H" firstAttribute="top" secondItem="Jfr-bl-iMk" secondAttribute="top" id="HCM-dl-IxH"/>
                                        <constraint firstItem="Ysb-of-cat" firstAttribute="top" secondItem="Jfr-bl-iMk" secondAttribute="top" id="LhR-f8-z80"/>
                                        <constraint firstAttribute="bottom" secondItem="hwF-UL-Q8H" secondAttribute="bottom" id="NDG-SN-5OO"/>
                                        <constraint firstAttribute="height" constant="30" id="lA1-x8-opW"/>
                                        <constraint firstAttribute="trailing" secondItem="hwF-UL-Q8H" secondAttribute="trailing" constant="16" id="qOT-yY-flj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeW-eD-vqS" customClass="PView" customModule="Pamfozd" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="379" height="46"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5w-YA-UY8">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="46"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.24705882352941178" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="DAg-aU-uYi"/>
                                        <constraint firstItem="E5w-YA-UY8" firstAttribute="top" secondItem="IeW-eD-vqS" secondAttribute="top" id="MZw-AD-1s0"/>
                                        <constraint firstAttribute="bottom" secondItem="E5w-YA-UY8" secondAttribute="bottom" id="O9S-4l-AiL"/>
                                        <constraint firstAttribute="trailing" secondItem="E5w-YA-UY8" secondAttribute="trailing" id="eKV-7k-y5S"/>
                                        <constraint firstItem="E5w-YA-UY8" firstAttribute="leading" secondItem="IeW-eD-vqS" secondAttribute="leading" id="uBV-H2-sqV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="2" height="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShadow" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.24705882352941178" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Jfr-bl-iMk" firstAttribute="leading" secondItem="ygY-oL-4bB" secondAttribute="leading" id="2V4-NR-Rl1"/>
                                <constraint firstAttribute="trailing" secondItem="Jfr-bl-iMk" secondAttribute="trailing" id="6as-IJ-4RB"/>
                                <constraint firstItem="IeW-eD-vqS" firstAttribute="leading" secondItem="ygY-oL-4bB" secondAttribute="leading" id="7cC-fN-Gej"/>
                                <constraint firstAttribute="trailing" secondItem="IeW-eD-vqS" secondAttribute="trailing" id="KI0-UK-e6J"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6HT-21-ZTe" firstAttribute="top" secondItem="BdV-2G-dyo" secondAttribute="top" constant="12" id="4Wz-Zx-QS7"/>
                        <constraint firstItem="ygY-oL-4bB" firstAttribute="leading" secondItem="BdV-2G-dyo" secondAttribute="leading" id="CCg-yH-N3a"/>
                        <constraint firstItem="6HT-21-ZTe" firstAttribute="leading" secondItem="BdV-2G-dyo" secondAttribute="leading" id="LcB-I7-pyc"/>
                        <constraint firstAttribute="bottom" secondItem="ygY-oL-4bB" secondAttribute="bottom" constant="8" id="WVZ-3w-8tc"/>
                        <constraint firstAttribute="trailing" secondItem="6HT-21-ZTe" secondAttribute="trailing" id="hxj-qC-Lg3"/>
                        <constraint firstItem="ygY-oL-4bB" firstAttribute="top" secondItem="6HT-21-ZTe" secondAttribute="bottom" constant="8" id="iom-3y-9uf"/>
                        <constraint firstAttribute="trailing" secondItem="ygY-oL-4bB" secondAttribute="trailing" id="ljz-Ty-S9S"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BdV-2G-dyo" secondAttribute="bottom" id="3wh-vU-yla"/>
                <constraint firstItem="BdV-2G-dyo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="6Ej-FB-xBJ"/>
                <constraint firstItem="o3F-i0-WSj" firstAttribute="top" secondItem="BdV-2G-dyo" secondAttribute="top" id="9uw-4w-dAG"/>
                <constraint firstItem="BdV-2G-dyo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Jbo-0a-Unz"/>
                <constraint firstItem="o3F-i0-WSj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Pz8-wg-iJV"/>
                <constraint firstItem="o3F-i0-WSj" firstAttribute="bottom" secondItem="BdV-2G-dyo" secondAttribute="bottom" id="ZVM-5B-mgn"/>
                <constraint firstAttribute="trailing" secondItem="BdV-2G-dyo" secondAttribute="trailing" constant="14" id="pSE-oG-R64"/>
                <constraint firstAttribute="trailing" secondItem="o3F-i0-WSj" secondAttribute="trailing" id="wUb-wT-VsU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="advertiserView" destination="GTT-Yh-eSq" id="bY8-5O-6fF"/>
                <outlet property="bodyView" destination="PEQ-D9-2Vv" id="Gpd-Q6-Byv"/>
                <outlet property="callToActionView" destination="E5w-YA-UY8" id="RCf-yK-s1x"/>
                <outlet property="headlineView" destination="beR-eV-DX1" id="d1E-ed-yel"/>
                <outlet property="iconView" destination="iNa-bH-h1m" id="gIe-xy-iwm"/>
                <outlet property="lblAds" destination="ziP-uU-mLW" id="P7Y-39-meu"/>
                <outlet property="priceView" destination="Ysb-of-cat" id="L6Q-hd-uaJ"/>
                <outlet property="starRatingView" destination="2Of-AP-0h9" id="zCO-9D-S0V"/>
                <outlet property="storeView" destination="hwF-UL-Q8H" id="hRl-23-ce1"/>
                <outlet property="viewCallToAction" destination="IeW-eD-vqS" id="rgH-Nl-eCv"/>
                <outlet property="viewOpen" destination="Jfr-bl-iMk" id="sJS-0B-ina"/>
            </connections>
            <point key="canvasLocation" x="-53.600000000000001" y="-38.680659670164921"/>
        </view>
    </objects>
</document>
