<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
        </array>
        <array key="Oswald-Medium.ttf">
            <string>Oswald-Medium</string>
        </array>
        <array key="Outfit-Regular.ttf">
            <string>Outfit-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookMarkVC" customModule="Las020" customModuleProvider="target">
            <connections>
                <outlet property="lblMove" destination="9AN-Hu-5IW" id="pBp-aM-WSd"/>
                <outlet property="lblTvShow" destination="HaO-0F-FwY" id="RpC-4u-YPN"/>
                <outlet property="tbvFav" destination="0Ok-yq-uYd" id="K47-X0-equ"/>
                <outlet property="vEmpty" destination="kzc-9i-1fw" id="fID-jv-V68"/>
                <outlet property="vLineMove" destination="5aE-C7-6gp" id="nBL-00-UHd"/>
                <outlet property="vLineTvShow" destination="xst-cY-p3c" id="1ML-bN-kDY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VW-QQ-2iT">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXw-JA-4wN">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="D0j-J2-9ei"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="32"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xSd-FM-WfB">
                            <rect key="frame" x="0.0" y="72" width="393" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="se4-ae-Kej">
                                    <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AN-Hu-5IW">
                                            <rect key="frame" x="122.00000000000001" y="0.0" width="42.666666666666671" height="39"/>
                                            <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aE-C7-6gp">
                                            <rect key="frame" x="134.66666666666666" y="48" width="20" height="2"/>
                                            <color key="backgroundColor" red="1" green="0.65098039220000004" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="HwD-Ov-3iv"/>
                                                <constraint firstAttribute="height" constant="2" id="yuq-9O-U6G"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ch-OX-fAi">
                                            <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="50"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="actionMove:" destination="-1" eventType="touchUpInside" id="ezK-9J-CBX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7Ch-OX-fAi" secondAttribute="trailing" id="03Q-aI-yDe"/>
                                        <constraint firstAttribute="bottom" secondItem="7Ch-OX-fAi" secondAttribute="bottom" id="7FU-py-7jF"/>
                                        <constraint firstItem="7Ch-OX-fAi" firstAttribute="top" secondItem="se4-ae-Kej" secondAttribute="top" id="Tu2-2a-T1O"/>
                                        <constraint firstItem="9AN-Hu-5IW" firstAttribute="top" secondItem="se4-ae-Kej" secondAttribute="top" id="VCp-Qr-Otm"/>
                                        <constraint firstAttribute="trailing" secondItem="9AN-Hu-5IW" secondAttribute="trailing" constant="32" id="gwP-4R-qQ2"/>
                                        <constraint firstItem="5aE-C7-6gp" firstAttribute="top" secondItem="9AN-Hu-5IW" secondAttribute="bottom" constant="9" id="nfr-vB-LUb"/>
                                        <constraint firstAttribute="trailing" secondItem="5aE-C7-6gp" secondAttribute="trailing" constant="42" id="psb-eG-pkD"/>
                                        <constraint firstAttribute="bottom" secondItem="5aE-C7-6gp" secondAttribute="bottom" id="q2d-uw-n77"/>
                                        <constraint firstItem="7Ch-OX-fAi" firstAttribute="leading" secondItem="se4-ae-Kej" secondAttribute="leading" id="r9r-9q-eQF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3B-No-55d">
                                    <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaO-0F-FwY">
                                            <rect key="frame" x="32" y="0.0" width="62.333333333333343" height="39"/>
                                            <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xst-cY-p3c">
                                            <rect key="frame" x="42" y="48" width="20" height="2"/>
                                            <color key="backgroundColor" red="1" green="0.65098039220000004" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="UsS-7b-eIl"/>
                                                <constraint firstAttribute="height" constant="2" id="cor-Ig-bNc"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klp-x4-8yw">
                                            <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="50"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="actionTvShow:" destination="-1" eventType="touchUpInside" id="bPW-O3-nCU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xst-cY-p3c" secondAttribute="bottom" id="8g4-h0-5jJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Klp-x4-8yw" secondAttribute="bottom" id="GNw-LI-83g"/>
                                        <constraint firstItem="xst-cY-p3c" firstAttribute="leading" secondItem="z3B-No-55d" secondAttribute="leading" constant="42" id="Le7-UA-QBJ"/>
                                        <constraint firstItem="Klp-x4-8yw" firstAttribute="top" secondItem="z3B-No-55d" secondAttribute="top" id="PWq-k2-8Cw"/>
                                        <constraint firstItem="xst-cY-p3c" firstAttribute="top" secondItem="HaO-0F-FwY" secondAttribute="bottom" constant="9" id="R0T-Pj-vyJ"/>
                                        <constraint firstItem="Klp-x4-8yw" firstAttribute="leading" secondItem="z3B-No-55d" secondAttribute="leading" id="W6K-2L-p9p"/>
                                        <constraint firstAttribute="trailing" secondItem="Klp-x4-8yw" secondAttribute="trailing" id="dRw-tN-zzF"/>
                                        <constraint firstItem="HaO-0F-FwY" firstAttribute="top" secondItem="z3B-No-55d" secondAttribute="top" id="ltG-dy-0aU"/>
                                        <constraint firstItem="HaO-0F-FwY" firstAttribute="leading" secondItem="z3B-No-55d" secondAttribute="leading" constant="32" id="yHS-FQ-6tt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="z3B-No-55d" firstAttribute="width" secondItem="xSd-FM-WfB" secondAttribute="width" multiplier="0.5" id="LrP-F0-d8S"/>
                                <constraint firstItem="se4-ae-Kej" firstAttribute="width" secondItem="xSd-FM-WfB" secondAttribute="width" multiplier="0.5" id="Z8B-ul-8x2"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKW-aY-yU0">
                            <rect key="frame" x="0.0" y="121" width="393" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3d0-o8-PAJ"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Ok-yq-uYd">
                            <rect key="frame" x="20" y="142" width="353" height="617"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzc-9i-1fw">
                            <rect key="frame" x="20" y="142" width="353" height="617"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_empty" translatesAutoresizingMaskIntoConstraints="NO" id="kfy-PA-Pk2">
                                    <rect key="frame" x="128.66666666666666" y="100" width="96" height="96"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="96" id="Xro-X9-PTR"/>
                                        <constraint firstAttribute="width" secondItem="kfy-PA-Pk2" secondAttribute="height" id="wSG-C6-il5"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW8-jz-cd9">
                                    <rect key="frame" x="16" y="220" width="321" height="47.666666666666686"/>
                                    <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="32"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fW8-jz-cd9" firstAttribute="top" secondItem="kfy-PA-Pk2" secondAttribute="bottom" constant="24" id="Cb3-o5-nqv"/>
                                <constraint firstItem="fW8-jz-cd9" firstAttribute="leading" secondItem="kzc-9i-1fw" secondAttribute="leading" constant="16" id="EpH-gl-o0m"/>
                                <constraint firstAttribute="trailing" secondItem="fW8-jz-cd9" secondAttribute="trailing" constant="16" id="T3y-Yj-4UR"/>
                                <constraint firstItem="kfy-PA-Pk2" firstAttribute="centerX" secondItem="kzc-9i-1fw" secondAttribute="centerX" id="bHw-lu-utx"/>
                                <constraint firstItem="kfy-PA-Pk2" firstAttribute="top" secondItem="kzc-9i-1fw" secondAttribute="top" constant="100" id="wja-2x-phu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0Ok-yq-uYd" firstAttribute="top" secondItem="xSd-FM-WfB" secondAttribute="bottom" constant="20" id="4eq-SA-y3F"/>
                        <constraint firstAttribute="trailing" secondItem="cKW-aY-yU0" secondAttribute="trailing" id="9un-wK-Lb3"/>
                        <constraint firstAttribute="trailing" secondItem="nXw-JA-4wN" secondAttribute="trailing" id="GUb-Dn-26g"/>
                        <constraint firstItem="nXw-JA-4wN" firstAttribute="top" secondItem="3VW-QQ-2iT" secondAttribute="top" id="Ijc-P6-njW"/>
                        <constraint firstItem="kzc-9i-1fw" firstAttribute="bottom" secondItem="0Ok-yq-uYd" secondAttribute="bottom" id="a4z-iY-DsX"/>
                        <constraint firstItem="kzc-9i-1fw" firstAttribute="trailing" secondItem="0Ok-yq-uYd" secondAttribute="trailing" id="a7R-Rj-tGg"/>
                        <constraint firstItem="cKW-aY-yU0" firstAttribute="leading" secondItem="3VW-QQ-2iT" secondAttribute="leading" id="cES-du-chK"/>
                        <constraint firstItem="xSd-FM-WfB" firstAttribute="leading" secondItem="3VW-QQ-2iT" secondAttribute="leading" id="dOy-ex-CAx"/>
                        <constraint firstAttribute="trailing" secondItem="0Ok-yq-uYd" secondAttribute="trailing" constant="20" id="e5J-Ct-L7z"/>
                        <constraint firstItem="nXw-JA-4wN" firstAttribute="leading" secondItem="3VW-QQ-2iT" secondAttribute="leading" id="fTV-pH-H5E"/>
                        <constraint firstItem="cKW-aY-yU0" firstAttribute="top" secondItem="xSd-FM-WfB" secondAttribute="bottom" constant="-1" id="ffU-Jd-guS"/>
                        <constraint firstAttribute="trailing" secondItem="xSd-FM-WfB" secondAttribute="trailing" id="iaV-sC-i9A"/>
                        <constraint firstItem="kzc-9i-1fw" firstAttribute="leading" secondItem="0Ok-yq-uYd" secondAttribute="leading" id="rFc-SR-StN"/>
                        <constraint firstAttribute="bottom" secondItem="0Ok-yq-uYd" secondAttribute="bottom" id="uL5-g6-6TN"/>
                        <constraint firstItem="0Ok-yq-uYd" firstAttribute="leading" secondItem="3VW-QQ-2iT" secondAttribute="leading" constant="20" id="uew-FO-pC2"/>
                        <constraint firstItem="xSd-FM-WfB" firstAttribute="top" secondItem="nXw-JA-4wN" secondAttribute="bottom" constant="16" id="zBF-HK-Sth"/>
                        <constraint firstItem="kzc-9i-1fw" firstAttribute="top" secondItem="0Ok-yq-uYd" secondAttribute="top" id="zMd-oc-e4d"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.015686274509803921" green="0.015686274509803921" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3VW-QQ-2iT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PgG-no-T8X"/>
                <constraint firstItem="3VW-QQ-2iT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YXd-q6-amu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3VW-QQ-2iT" secondAttribute="bottom" id="ZU6-NG-RbC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3VW-QQ-2iT" secondAttribute="trailing" id="dkN-rA-rAK"/>
            </constraints>
            <point key="canvasLocation" x="-21" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="ic_empty" width="96" height="96"/>
    </resources>
</document>
