<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
        </array>
        <array key="Outfit-Bold.ttf">
            <string>Outfit-Bold</string>
        </array>
        <array key="Outfit-Medium.ttf">
            <string>Outfit-Medium</string>
        </array>
        <array key="Outfit-Regular.ttf">
            <string>Outfit-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailVC" customModule="Las020" customModuleProvider="target">
            <connections>
                <outlet property="btnAllNote" destination="WZM-mk-zw6" id="zCs-8Z-JoQ"/>
                <outlet property="btnFav" destination="ZYS-qr-tQd" id="kzc-h3-88i"/>
                <outlet property="clvBackDrops" destination="yht-HR-fa8" id="BDj-At-Zcp"/>
                <outlet property="clvCast" destination="Vl5-kC-n8q" id="c2I-Qv-JWn"/>
                <outlet property="clvNote" destination="Ze9-z3-6dc" id="rGD-DC-LEj"/>
                <outlet property="clvRecommend" destination="UBu-FF-J3W" id="XrY-9m-OE2"/>
                <outlet property="constrantHeightSeason" destination="h6t-L5-2HL" id="AMP-Rj-K2r"/>
                <outlet property="constrantNoteTrailing" destination="p4d-XZ-i8R" id="gJJ-rf-M2d"/>
                <outlet property="ivAvatar" destination="5MP-T7-uiH" id="Ja5-Ol-ays"/>
                <outlet property="ivPoster" destination="ZYQ-1j-vln" id="Rgn-L9-m2L"/>
                <outlet property="lblDate" destination="tZQ-1r-RqH" id="5Vn-3C-e4a"/>
                <outlet property="lblGenres" destination="hBo-q1-HCo" id="fL9-bc-rDC"/>
                <outlet property="lblName" destination="1A7-vL-AwD" id="iOV-uk-9CJ"/>
                <outlet property="lblOverview" destination="4Ax-s3-ibJ" id="LbK-qv-lT9"/>
                <outlet property="lblUserCore" destination="MBu-Re-aTL" id="6xZ-TU-7Xi"/>
                <outlet property="lblVoteCount" destination="RfY-V8-1gC" id="8kK-z4-DZC"/>
                <outlet property="tbvDetailSeasons" destination="FOG-mu-HnC" id="yZZ-i1-bDp"/>
                <outlet property="vBackdrops" destination="Pn6-VC-uvG" id="aKI-NI-I4a"/>
                <outlet property="vCasts" destination="GXc-qc-ZNO" id="dl9-q1-JNJ"/>
                <outlet property="vContentNote" destination="nN0-wL-4lf" id="bO9-Qc-sWh"/>
                <outlet property="vGradient" destination="0e4-RX-sgY" id="hnA-jf-wYh"/>
                <outlet property="vLine" destination="JgS-S1-wEc" id="ZhS-uL-T0R"/>
                <outlet property="vNote" destination="kxn-at-dcx" id="Zpl-Dl-laB"/>
                <outlet property="vRecommendations" destination="aw3-DR-NeZ" id="P9T-7V-FLX"/>
                <outlet property="vSeasions" destination="dsC-B7-FFJ" id="Twn-Vr-RY6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsL-4O-1hM">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZYQ-1j-vln">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                            <color key="backgroundColor" red="1" green="0.65098039220000004" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ZYQ-1j-vln" secondAttribute="height" multiplier="393:230" id="78r-50-97g"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0e4-RX-sgY" userLabel="vGradient">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkA-GI-HcE">
                            <rect key="frame" x="0.0" y="40" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="CNV-M6-5DS"/>
                                <constraint firstAttribute="width" secondItem="jkA-GI-HcE" secondAttribute="height" id="mXD-RL-v7J"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="23" minY="20" maxX="23" maxY="20"/>
                            <state key="normal" image="ic_arrow_left"/>
                            <connections>
                                <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="VF2-Gm-coX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYS-qr-tQd">
                            <rect key="frame" x="337" y="40" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="6q0-vt-3bx"/>
                                <constraint firstAttribute="width" secondItem="ZYS-qr-tQd" secondAttribute="height" id="Fhi-9m-D4p"/>
                                <constraint firstAttribute="width" secondItem="ZYS-qr-tQd" secondAttribute="height" id="k3D-YF-QV8"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="16" minY="18" maxX="16" maxY="18"/>
                            <state key="normal" image="ic_white_fav"/>
                            <connections>
                                <action selector="actionFav:" destination="-1" eventType="touchUpInside" id="B16-sY-DzM"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsI-wL-2l6" customClass="HalfCircleView" customModule="Las020" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="152" width="393" height="666"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5MP-T7-uiH" userLabel="ivCircle" customClass="PImageView" customModule="Las020" customModuleProvider="target">
                            <rect key="frame" x="136.66666666666666" y="96" width="119.99999999999997" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="IP9-5W-qSz"/>
                                <constraint firstAttribute="width" secondItem="5MP-T7-uiH" secondAttribute="height" id="Uxa-Ad-jxH"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="60"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tut-p4-rWG">
                            <rect key="frame" x="177.66666666666666" y="137" width="38" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="tut-p4-rWG" secondAttribute="height" id="MLG-tp-aIN"/>
                                <constraint firstAttribute="width" constant="38" id="hlU-sb-TGw"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_circle_play"/>
                            <connections>
                                <action selector="actionPlayVideo:" destination="-1" eventType="touchUpInside" id="bdh-MF-YpH"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcu-f2-QK3">
                            <rect key="frame" x="0.0" y="152" width="136.66666666666666" height="64"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iGo-km-1cU">
                                    <rect key="frame" x="0.0" y="12.333333333333339" width="136.66666666666666" height="39.666666666666657"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBu-Re-aTL">
                                            <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" name="Outfit-Bold" family="Outfit" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Userscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6z-tw-aBl">
                                            <rect key="frame" x="0.0" y="24.333333333333314" width="136.66666666666666" height="15.333333333333336"/>
                                            <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="12"/>
                                            <color key="textColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iGo-km-1cU" secondAttribute="trailing" id="byZ-8j-LPD"/>
                                <constraint firstItem="iGo-km-1cU" firstAttribute="centerY" secondItem="kcu-f2-QK3" secondAttribute="centerY" id="eRA-fZ-srm"/>
                                <constraint firstItem="iGo-km-1cU" firstAttribute="leading" secondItem="kcu-f2-QK3" secondAttribute="leading" id="ycY-o8-zKw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9i0-vp-Xlw">
                            <rect key="frame" x="256.66666666666669" y="152" width="136.33333333333331" height="64"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hjx-ff-xgn">
                                    <rect key="frame" x="0.0" y="12.333333333333339" width="136.33333333333334" height="39.666666666666657"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfY-V8-1gC">
                                            <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" name="Outfit-Bold" family="Outfit" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iii-nx-F2q">
                                            <rect key="frame" x="0.0" y="24.333333333333314" width="136.33333333333334" height="15.333333333333336"/>
                                            <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="12"/>
                                            <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hjx-ff-xgn" firstAttribute="centerY" secondItem="9i0-vp-Xlw" secondAttribute="centerY" id="WVo-jH-IjF"/>
                                <constraint firstItem="hjx-ff-xgn" firstAttribute="leading" secondItem="9i0-vp-Xlw" secondAttribute="leading" id="qb7-pQ-F0w"/>
                                <constraint firstAttribute="trailing" secondItem="hjx-ff-xgn" secondAttribute="trailing" id="u66-cx-92q"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbX-nA-BMb">
                            <rect key="frame" x="0.0" y="252" width="393" height="566"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtM-Yv-Zhf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="566"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFI-eV-HxK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="1147"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Rei" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A7-vL-AwD">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="MKr-ss-KHF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drama, Crime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBo-q1-HCo">
                                                    <rect key="frame" x="16" y="44" width="361" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Mjm-p3-GXR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOV 19, 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZQ-1r-RqH">
                                                    <rect key="frame" x="16" y="70" width="361" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="yME-w2-sra"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.65098039215686276" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcf-fJ-NU9">
                                                    <rect key="frame" x="20" y="104" width="36" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LM1-AZ-nJC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Outfit-Bold" family="Outfit" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZM-mk-zw6">
                                                    <rect key="frame" x="331" y="99" width="42" height="30"/>
                                                    <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="14"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="See All">
                                                        <color key="titleColor" red="1" green="0.65098039215686276" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionAllNote:" destination="-1" eventType="touchUpInside" id="noo-df-T0a"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Dgn-PY-6a5" userLabel="stackNote">
                                                    <rect key="frame" x="20" y="136" width="353" height="82"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bko-0O-ipy">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="82"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxn-at-dcx" userLabel="vNote">
                                                                    <rect key="frame" x="0.0" y="5" width="353" height="77"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebr-uN-APy" customClass="DashedBorderView" customModule="Las020" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="77"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_note" translatesAutoresizingMaskIntoConstraints="NO" id="Qga-CF-nyH">
                                                                            <rect key="frame" x="166" y="18" width="21" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="21" id="6IM-cR-g0x"/>
                                                                                <constraint firstAttribute="height" constant="24" id="Z9a-DC-4zI"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjr-dI-vLU">
                                                                            <rect key="frame" x="28" y="47" width="290" height="17.666666666666671"/>
                                                                            <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="14"/>
                                                                            <color key="textColor" red="1" green="0.65098039215686276" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Kjr-dI-vLU" firstAttribute="top" secondItem="Qga-CF-nyH" secondAttribute="bottom" constant="5" id="1kR-P7-3JN"/>
                                                                        <constraint firstItem="Ebr-uN-APy" firstAttribute="top" secondItem="kxn-at-dcx" secondAttribute="top" id="CP7-VJ-eCp"/>
                                                                        <constraint firstItem="Ebr-uN-APy" firstAttribute="leading" secondItem="kxn-at-dcx" secondAttribute="leading" id="KfC-Ey-OPE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Kjr-dI-vLU" secondAttribute="trailing" constant="35" id="beq-TE-OBW"/>
                                                                        <constraint firstItem="Qga-CF-nyH" firstAttribute="top" secondItem="kxn-at-dcx" secondAttribute="top" constant="18" id="nVb-rT-IdF"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Ebr-uN-APy" secondAttribute="bottom" id="pda-aR-AIJ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Ebr-uN-APy" secondAttribute="trailing" id="wye-Qh-V8M"/>
                                                                        <constraint firstItem="Qga-CF-nyH" firstAttribute="centerX" secondItem="kxn-at-dcx" secondAttribute="centerX" id="xEa-Uo-afo"/>
                                                                        <constraint firstItem="Kjr-dI-vLU" firstAttribute="leading" secondItem="kxn-at-dcx" secondAttribute="leading" constant="28" id="ykc-eq-vId"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLi-X4-WBf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="82"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="vAddNote:" destination="-1" eventType="touchUpInside" id="K3U-Cs-GPs"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="kxn-at-dcx" secondAttribute="bottom" id="9up-AK-8eF"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="PJB-QN-RdF"/>
                                                                <constraint firstItem="kxn-at-dcx" firstAttribute="leading" secondItem="Bko-0O-ipy" secondAttribute="leading" id="aay-Ke-QzG"/>
                                                                <constraint firstItem="eLi-X4-WBf" firstAttribute="top" secondItem="Bko-0O-ipy" secondAttribute="top" id="ctN-vv-yv1"/>
                                                                <constraint firstItem="eLi-X4-WBf" firstAttribute="leading" secondItem="Bko-0O-ipy" secondAttribute="leading" id="e6Y-dN-ttH"/>
                                                                <constraint firstAttribute="bottom" secondItem="eLi-X4-WBf" secondAttribute="bottom" id="hZF-T6-L25"/>
                                                                <constraint firstItem="kxn-at-dcx" firstAttribute="top" secondItem="Bko-0O-ipy" secondAttribute="top" constant="5" id="i2C-Ry-fn6"/>
                                                                <constraint firstAttribute="trailing" secondItem="kxn-at-dcx" secondAttribute="trailing" id="kXX-iY-XM9"/>
                                                                <constraint firstAttribute="trailing" secondItem="eLi-X4-WBf" secondAttribute="trailing" id="rdy-jC-69d"/>
                                                            </constraints>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nN0-wL-4lf">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="82"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ze9-z3-6dc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="82"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="77I-j5-cjc">
                                                                        <size key="itemSize" width="128" height="128"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                </collectionView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Ze9-z3-6dc" secondAttribute="bottom" id="0bo-Ra-Sr0"/>
                                                                <constraint firstItem="Ze9-z3-6dc" firstAttribute="top" secondItem="nN0-wL-4lf" secondAttribute="top" id="PEF-cg-8dY"/>
                                                                <constraint firstItem="Ze9-z3-6dc" firstAttribute="leading" secondItem="nN0-wL-4lf" secondAttribute="leading" id="c50-YE-nMX"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ze9-z3-6dc" secondAttribute="trailing" id="xLu-h6-ywf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="Rff-Qe-d6Y"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="epN-oy-WVK">
                                                    <rect key="frame" x="0.0" y="242" width="393" height="905"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsC-B7-FFJ">
                                                            <rect key="frame" x="0.0" y="-458" width="393" height="458"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seasions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8h-3t-emU">
                                                                    <rect key="frame" x="20" y="0.0" width="65" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="fJv-Vf-7LZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Outfit-Bold" family="Outfit" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FOG-mu-HnC">
                                                                    <rect key="frame" x="20" y="32" width="353" height="426"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="426" id="h6t-L5-2HL"/>
                                                                    </constraints>
                                                                </tableView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="FOG-mu-HnC" secondAttribute="trailing" constant="20" id="5Xk-re-cjw"/>
                                                                <constraint firstAttribute="bottom" secondItem="FOG-mu-HnC" secondAttribute="bottom" id="A3p-yv-ve8"/>
                                                                <constraint firstItem="FOG-mu-HnC" firstAttribute="leading" secondItem="dsC-B7-FFJ" secondAttribute="leading" constant="20" id="EOe-GJ-rGg"/>
                                                                <constraint firstItem="d8h-3t-emU" firstAttribute="top" secondItem="dsC-B7-FFJ" secondAttribute="top" id="SC2-f5-NhL"/>
                                                                <constraint firstItem="FOG-mu-HnC" firstAttribute="top" secondItem="d8h-3t-emU" secondAttribute="bottom" constant="12" id="YPS-m3-p2N"/>
                                                                <constraint firstItem="d8h-3t-emU" firstAttribute="leading" secondItem="dsC-B7-FFJ" secondAttribute="leading" constant="20" id="e2A-cf-fld"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFW-62-ZNh">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="154"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvS-me-Pv4">
                                                                    <rect key="frame" x="20" y="0.0" width="71" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="za7-bO-LA3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Outfit-Bold" family="Outfit" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvs-Hf-1FA">
                                                                    <rect key="frame" x="314" y="-4.3333333333333144" width="59" height="30"/>
                                                                    <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="14"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Translate">
                                                                        <color key="titleColor" red="1" green="0.65098039220000004" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ax-s3-ibJ">
                                                                    <rect key="frame" x="20" y="33" width="353" height="121"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dYs-aI-o58"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="16"/>
                                                                    <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="jvS-me-Pv4" firstAttribute="leading" secondItem="KFW-62-ZNh" secondAttribute="leading" constant="20" id="5C1-HF-3Z7"/>
                                                                <constraint firstItem="4Ax-s3-ibJ" firstAttribute="leading" secondItem="KFW-62-ZNh" secondAttribute="leading" constant="20" id="KHO-d0-5PZ"/>
                                                                <constraint firstItem="jvS-me-Pv4" firstAttribute="top" secondItem="KFW-62-ZNh" secondAttribute="top" id="P9w-9C-3EM"/>
                                                                <constraint firstAttribute="trailing" secondItem="4Ax-s3-ibJ" secondAttribute="trailing" constant="20" id="WVk-sR-XRv"/>
                                                                <constraint firstItem="4Ax-s3-ibJ" firstAttribute="top" secondItem="jvS-me-Pv4" secondAttribute="bottom" constant="12" id="d5y-NT-Pea"/>
                                                                <constraint firstAttribute="trailing" secondItem="pvs-Hf-1FA" secondAttribute="trailing" constant="20" id="hSK-wk-EPq"/>
                                                                <constraint firstAttribute="bottom" secondItem="4Ax-s3-ibJ" secondAttribute="bottom" id="kKy-CD-C4z"/>
                                                                <constraint firstItem="pvs-Hf-1FA" firstAttribute="centerY" secondItem="jvS-me-Pv4" secondAttribute="centerY" id="ybY-CM-FcJ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXc-qc-ZNO">
                                                            <rect key="frame" x="0.0" y="178" width="393" height="169"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Billed Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLp-iM-l68">
                                                                    <rect key="frame" x="20.000000000000007" y="0.0" width="108.66666666666669" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="iOR-fj-fGn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Outfit-Bold" family="Outfit" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Vl5-kC-n8q">
                                                                    <rect key="frame" x="0.0" y="33" width="393" height="136"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="136" id="fJN-eP-Yar"/>
                                                                    </constraints>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="pbd-Mk-6zk">
                                                                        <size key="itemSize" width="128" height="128"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                </collectionView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="qLp-iM-l68" firstAttribute="leading" secondItem="GXc-qc-ZNO" secondAttribute="leading" constant="20" id="0YU-nr-DaP"/>
                                                                <constraint firstItem="Vl5-kC-n8q" firstAttribute="top" secondItem="qLp-iM-l68" secondAttribute="bottom" constant="12" id="LNm-aN-nyF"/>
                                                                <constraint firstItem="Vl5-kC-n8q" firstAttribute="leading" secondItem="GXc-qc-ZNO" secondAttribute="leading" id="o7B-GY-CEk"/>
                                                                <constraint firstItem="qLp-iM-l68" firstAttribute="top" secondItem="GXc-qc-ZNO" secondAttribute="top" id="pDM-dm-HF9"/>
                                                                <constraint firstAttribute="bottom" secondItem="Vl5-kC-n8q" secondAttribute="bottom" id="tnd-qV-U5V"/>
                                                                <constraint firstAttribute="trailing" secondItem="Vl5-kC-n8q" secondAttribute="trailing" id="yyB-jk-qgw"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pn6-VC-uvG">
                                                            <rect key="frame" x="0.0" y="371" width="393" height="186"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backdrops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjW-IT-bzb">
                                                                    <rect key="frame" x="20" y="0.0" width="78.333333333333329" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="pL2-22-nhG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Outfit-Bold" family="Outfit" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yht-HR-fa8">
                                                                    <rect key="frame" x="0.0" y="33" width="393" height="153"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="153" id="zah-2l-ZtC"/>
                                                                    </constraints>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Np7-7L-8X5">
                                                                        <size key="itemSize" width="128" height="128"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                </collectionView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="yht-HR-fa8" firstAttribute="leading" secondItem="Pn6-VC-uvG" secondAttribute="leading" id="3h2-su-NoY"/>
                                                                <constraint firstAttribute="bottom" secondItem="yht-HR-fa8" secondAttribute="bottom" id="7R7-HU-Of7"/>
                                                                <constraint firstItem="yht-HR-fa8" firstAttribute="top" secondItem="GjW-IT-bzb" secondAttribute="bottom" constant="12" id="93m-9Y-Dg9"/>
                                                                <constraint firstAttribute="trailing" secondItem="yht-HR-fa8" secondAttribute="trailing" id="MV4-6W-A45"/>
                                                                <constraint firstItem="GjW-IT-bzb" firstAttribute="top" secondItem="Pn6-VC-uvG" secondAttribute="top" id="N7k-dE-Idj"/>
                                                                <constraint firstItem="GjW-IT-bzb" firstAttribute="leading" secondItem="Pn6-VC-uvG" secondAttribute="leading" constant="20" id="yrg-ad-wR1"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgS-S1-wEc">
                                                            <rect key="frame" x="0.0" y="581" width="393" height="1"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swb-vL-EGB">
                                                                    <rect key="frame" x="20" y="0.0" width="361" height="1"/>
                                                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="swb-vL-EGB" firstAttribute="leading" secondItem="JgS-S1-wEc" secondAttribute="leading" constant="20" id="3z1-1M-bF4"/>
                                                                <constraint firstAttribute="bottom" secondItem="swb-vL-EGB" secondAttribute="bottom" id="n6t-ix-QiI"/>
                                                                <constraint firstAttribute="height" constant="1" id="qxZ-9n-owA"/>
                                                                <constraint firstItem="swb-vL-EGB" firstAttribute="top" secondItem="JgS-S1-wEc" secondAttribute="top" id="sY7-UF-Z1P"/>
                                                                <constraint firstAttribute="trailing" secondItem="swb-vL-EGB" secondAttribute="trailing" constant="12" id="svb-fP-iWD"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aw3-DR-NeZ">
                                                            <rect key="frame" x="0.0" y="606" width="393" height="299"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGw-7A-a3q">
                                                                    <rect key="frame" x="20" y="0.0" width="137" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="wFg-0N-hdU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Outfit-Bold" family="Outfit" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UBu-FF-J3W">
                                                                    <rect key="frame" x="0.0" y="33" width="393" height="266"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="266" id="Rwk-QH-MOf"/>
                                                                    </constraints>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="KV2-tG-CmW">
                                                                        <size key="itemSize" width="128" height="128"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                </collectionView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="UBu-FF-J3W" secondAttribute="trailing" id="4PL-WY-vTN"/>
                                                                <constraint firstItem="UBu-FF-J3W" firstAttribute="leading" secondItem="aw3-DR-NeZ" secondAttribute="leading" id="OE3-dM-0Cl"/>
                                                                <constraint firstAttribute="bottom" secondItem="UBu-FF-J3W" secondAttribute="bottom" id="QbR-eS-gwV"/>
                                                                <constraint firstItem="MGw-7A-a3q" firstAttribute="leading" secondItem="aw3-DR-NeZ" secondAttribute="leading" constant="20" id="RM8-FS-TSM"/>
                                                                <constraint firstItem="UBu-FF-J3W" firstAttribute="top" secondItem="MGw-7A-a3q" secondAttribute="bottom" constant="12" id="hCp-US-YoR"/>
                                                                <constraint firstItem="MGw-7A-a3q" firstAttribute="top" secondItem="aw3-DR-NeZ" secondAttribute="top" id="jwQ-iC-ebs"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1A7-vL-AwD" secondAttribute="trailing" constant="16" id="75r-K5-57j"/>
                                                <constraint firstAttribute="bottom" secondItem="epN-oy-WVK" secondAttribute="bottom" id="8kX-rf-kJs"/>
                                                <constraint firstAttribute="trailing" secondItem="hBo-q1-HCo" secondAttribute="trailing" constant="16" id="9m0-sb-7kr"/>
                                                <constraint firstItem="Hcf-fJ-NU9" firstAttribute="leading" secondItem="HFI-eV-HxK" secondAttribute="leading" constant="20" id="Agw-1C-hMu"/>
                                                <constraint firstItem="hBo-q1-HCo" firstAttribute="leading" secondItem="HFI-eV-HxK" secondAttribute="leading" constant="16" id="AmN-JM-003"/>
                                                <constraint firstAttribute="trailing" secondItem="WZM-mk-zw6" secondAttribute="trailing" constant="20" id="C0B-cA-zZg"/>
                                                <constraint firstAttribute="trailing" secondItem="epN-oy-WVK" secondAttribute="trailing" id="HBK-Vh-sU4"/>
                                                <constraint firstItem="Dgn-PY-6a5" firstAttribute="leading" secondItem="HFI-eV-HxK" secondAttribute="leading" constant="20" id="HEK-YP-g8z"/>
                                                <constraint firstItem="Dgn-PY-6a5" firstAttribute="top" secondItem="Hcf-fJ-NU9" secondAttribute="bottom" constant="12" id="Ice-HH-uv6"/>
                                                <constraint firstItem="tZQ-1r-RqH" firstAttribute="top" secondItem="hBo-q1-HCo" secondAttribute="bottom" constant="8" id="JWP-dN-n7R"/>
                                                <constraint firstItem="1A7-vL-AwD" firstAttribute="leading" secondItem="HFI-eV-HxK" secondAttribute="leading" constant="16" id="Ll0-Tj-bwg"/>
                                                <constraint firstAttribute="trailing" secondItem="tZQ-1r-RqH" secondAttribute="trailing" constant="16" id="Tdv-4k-alx"/>
                                                <constraint firstItem="hBo-q1-HCo" firstAttribute="top" secondItem="1A7-vL-AwD" secondAttribute="bottom" constant="8" id="cNp-BQ-2Dg"/>
                                                <constraint firstItem="Hcf-fJ-NU9" firstAttribute="top" secondItem="tZQ-1r-RqH" secondAttribute="bottom" constant="16" id="g3H-Q5-Nbt"/>
                                                <constraint firstItem="epN-oy-WVK" firstAttribute="top" secondItem="Dgn-PY-6a5" secondAttribute="bottom" constant="24" id="lfa-dZ-GQh"/>
                                                <constraint firstAttribute="trailing" secondItem="Dgn-PY-6a5" secondAttribute="trailing" constant="20" id="p4d-XZ-i8R"/>
                                                <constraint firstItem="WZM-mk-zw6" firstAttribute="centerY" secondItem="Hcf-fJ-NU9" secondAttribute="centerY" id="pbM-Eh-BQa"/>
                                                <constraint firstItem="1A7-vL-AwD" firstAttribute="top" secondItem="HFI-eV-HxK" secondAttribute="top" id="t0B-A3-A0y"/>
                                                <constraint firstItem="tZQ-1r-RqH" firstAttribute="leading" secondItem="HFI-eV-HxK" secondAttribute="leading" constant="16" id="vbi-Af-OMN"/>
                                                <constraint firstItem="epN-oy-WVK" firstAttribute="leading" secondItem="HFI-eV-HxK" secondAttribute="leading" id="xxO-80-Ocv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HFI-eV-HxK" firstAttribute="width" secondItem="1El-P3-wlb" secondAttribute="width" id="Aj2-gB-Hq3"/>
                                        <constraint firstItem="HFI-eV-HxK" firstAttribute="top" secondItem="aFp-Px-cJ4" secondAttribute="top" id="D0d-HJ-TDy"/>
                                        <constraint firstItem="HFI-eV-HxK" firstAttribute="leading" secondItem="aFp-Px-cJ4" secondAttribute="leading" id="H90-Sd-dRB"/>
                                        <constraint firstItem="HFI-eV-HxK" firstAttribute="height" secondItem="1El-P3-wlb" secondAttribute="height" priority="251" id="InV-O0-jQo"/>
                                        <constraint firstItem="HFI-eV-HxK" firstAttribute="trailing" secondItem="aFp-Px-cJ4" secondAttribute="trailing" id="Ry9-HS-2TV"/>
                                        <constraint firstItem="HFI-eV-HxK" firstAttribute="bottom" secondItem="aFp-Px-cJ4" secondAttribute="bottom" id="XpO-Fi-ANT"/>
                                    </constraints>
                                    <viewLayoutGuide key="contentLayoutGuide" id="aFp-Px-cJ4"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="1El-P3-wlb"/>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qtM-Yv-Zhf" secondAttribute="trailing" id="6Vs-3F-Nbe"/>
                                <constraint firstItem="qtM-Yv-Zhf" firstAttribute="leading" secondItem="rbX-nA-BMb" secondAttribute="leading" id="Cob-ZB-DIT"/>
                                <constraint firstItem="qtM-Yv-Zhf" firstAttribute="top" secondItem="rbX-nA-BMb" secondAttribute="top" id="VgF-kD-bbO"/>
                                <constraint firstAttribute="bottom" secondItem="qtM-Yv-Zhf" secondAttribute="bottom" id="qiH-Z0-gyc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="jkA-GI-HcE" firstAttribute="leading" secondItem="MsL-4O-1hM" secondAttribute="leading" id="25g-SM-Inp"/>
                        <constraint firstItem="HsI-wL-2l6" firstAttribute="leading" secondItem="MsL-4O-1hM" secondAttribute="leading" id="78f-KR-mSe"/>
                        <constraint firstItem="0e4-RX-sgY" firstAttribute="trailing" secondItem="ZYQ-1j-vln" secondAttribute="trailing" id="Avj-7e-hPe"/>
                        <constraint firstItem="9i0-vp-Xlw" firstAttribute="top" secondItem="HsI-wL-2l6" secondAttribute="top" id="I1J-1k-0Tf"/>
                        <constraint firstItem="5MP-T7-uiH" firstAttribute="centerX" secondItem="MsL-4O-1hM" secondAttribute="centerX" id="J2Q-y4-dAP"/>
                        <constraint firstItem="kcu-f2-QK3" firstAttribute="top" secondItem="HsI-wL-2l6" secondAttribute="top" id="Kmz-q2-Vmh"/>
                        <constraint firstAttribute="trailing" secondItem="ZYQ-1j-vln" secondAttribute="trailing" id="NpV-Qi-Vfb"/>
                        <constraint firstItem="0e4-RX-sgY" firstAttribute="leading" secondItem="ZYQ-1j-vln" secondAttribute="leading" id="Oxr-Ec-1Rs"/>
                        <constraint firstAttribute="trailing" secondItem="ZYS-qr-tQd" secondAttribute="trailing" id="QU0-se-Ybe"/>
                        <constraint firstAttribute="trailing" secondItem="HsI-wL-2l6" secondAttribute="trailing" id="S86-ik-Gow"/>
                        <constraint firstItem="tut-p4-rWG" firstAttribute="centerX" secondItem="5MP-T7-uiH" secondAttribute="centerX" id="VHP-sn-eTj"/>
                        <constraint firstItem="9i0-vp-Xlw" firstAttribute="leading" secondItem="5MP-T7-uiH" secondAttribute="trailing" id="WUh-SP-Q5w"/>
                        <constraint firstItem="ZYQ-1j-vln" firstAttribute="leading" secondItem="MsL-4O-1hM" secondAttribute="leading" id="aVh-Wu-5Nz"/>
                        <constraint firstItem="5MP-T7-uiH" firstAttribute="leading" secondItem="kcu-f2-QK3" secondAttribute="trailing" id="aWe-1U-5m4"/>
                        <constraint firstItem="rbX-nA-BMb" firstAttribute="leading" secondItem="MsL-4O-1hM" secondAttribute="leading" id="b3W-cV-f9R"/>
                        <constraint firstItem="ZYS-qr-tQd" firstAttribute="centerY" secondItem="jkA-GI-HcE" secondAttribute="centerY" id="cDy-TQ-PNK"/>
                        <constraint firstItem="tut-p4-rWG" firstAttribute="centerY" secondItem="5MP-T7-uiH" secondAttribute="centerY" id="edZ-g8-zeF"/>
                        <constraint firstItem="9i0-vp-Xlw" firstAttribute="bottom" secondItem="5MP-T7-uiH" secondAttribute="bottom" id="frT-5Y-T7e"/>
                        <constraint firstAttribute="trailing" secondItem="9i0-vp-Xlw" secondAttribute="trailing" id="ieC-ic-6VB"/>
                        <constraint firstItem="kcu-f2-QK3" firstAttribute="bottom" secondItem="5MP-T7-uiH" secondAttribute="bottom" id="jBp-xx-WKW"/>
                        <constraint firstItem="ZYQ-1j-vln" firstAttribute="top" secondItem="MsL-4O-1hM" secondAttribute="top" id="lVF-nL-Cfz"/>
                        <constraint firstItem="rbX-nA-BMb" firstAttribute="top" secondItem="5MP-T7-uiH" secondAttribute="bottom" constant="36" id="mdf-CW-8di"/>
                        <constraint firstAttribute="bottom" secondItem="rbX-nA-BMb" secondAttribute="bottom" id="paE-vM-nLH"/>
                        <constraint firstItem="5MP-T7-uiH" firstAttribute="top" secondItem="ZYS-qr-tQd" secondAttribute="bottom" id="rID-rg-pTR"/>
                        <constraint firstItem="jkA-GI-HcE" firstAttribute="top" secondItem="MsL-4O-1hM" secondAttribute="top" constant="40" id="rkb-UW-tZA"/>
                        <constraint firstAttribute="bottom" secondItem="HsI-wL-2l6" secondAttribute="bottom" id="sc1-T0-MWv"/>
                        <constraint firstItem="HsI-wL-2l6" firstAttribute="top" secondItem="jkA-GI-HcE" secondAttribute="bottom" constant="56" id="v7i-EV-YEB"/>
                        <constraint firstItem="0e4-RX-sgY" firstAttribute="top" secondItem="ZYQ-1j-vln" secondAttribute="top" id="vT6-OC-9xe"/>
                        <constraint firstAttribute="trailing" secondItem="rbX-nA-BMb" secondAttribute="trailing" id="vXY-sZ-LaX"/>
                        <constraint firstItem="0e4-RX-sgY" firstAttribute="bottom" secondItem="ZYQ-1j-vln" secondAttribute="bottom" id="wYx-W4-R6r"/>
                        <constraint firstItem="kcu-f2-QK3" firstAttribute="leading" secondItem="MsL-4O-1hM" secondAttribute="leading" id="xBT-De-X1K"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MsL-4O-1hM" secondAttribute="bottom" id="2Ug-3X-7MZ"/>
                <constraint firstItem="MsL-4O-1hM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="aCN-hf-S69"/>
                <constraint firstItem="MsL-4O-1hM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gNJ-8f-Drs"/>
                <constraint firstItem="MsL-4O-1hM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ieJ-Fe-lbl"/>
            </constraints>
            <point key="canvasLocation" x="-16.030534351145036" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="ic_add_note" width="85" height="96"/>
        <image name="ic_arrow_left" width="40" height="64"/>
        <image name="ic_circle_play" width="180" height="176"/>
        <image name="ic_white_fav" width="100" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
