<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
        </array>
        <array key="Outfit-Bold.ttf">
            <string>Outfit-Bold</string>
        </array>
        <array key="Outfit-Medium.ttf">
            <string>Outfit-Medium</string>
        </array>
        <array key="Outfit-Regular.ttf">
            <string>Outfit-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="Tenzena" customModuleProvider="target">
            <connections>
                <outlet property="clvPlayingNow" destination="43r-vB-Mrv" id="Kr9-Pv-M8l"/>
                <outlet property="clvPopularMovies" destination="Voy-Kg-9ZT" id="JT6-ac-te4"/>
                <outlet property="lblDate" destination="Jex-zq-cND" id="7XJ-hY-qi4"/>
                <outlet property="lblGenres" destination="5cV-z5-CG5" id="z6x-V7-kXP"/>
                <outlet property="lblName" destination="3Hq-ar-YKr" id="ei2-Y3-SCh"/>
                <outlet property="pageControls" destination="KKQ-9Y-xxQ" id="YW8-rz-ClK"/>
                <outlet property="pagerView" destination="xYm-Lo-ees" id="hbB-8b-qid"/>
                <outlet property="scrollView" destination="zmk-W7-wAU" id="6MZ-QJ-jx4"/>
                <outlet property="tbvTopRated" destination="JLN-UR-aKl" id="aJ9-OH-Dfv"/>
                <outlet property="vStatusBar" destination="uaD-gR-Abh" id="z3h-YR-NuU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewNativeAds" destination="33S-5n-oUj" id="s55-0W-UlV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybc-kd-E6y">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmk-W7-wAU">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBS-Qt-xAu">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="2148"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYb-eT-5hl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="590"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYm-Lo-ees" customClass="FSPagerView" customModule="FSPagerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="590"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKQ-9Y-xxQ" customClass="CHIPageControlJalapeno" customModule="CHIPageControl">
                                                    <rect key="frame" x="20" y="472" width="47" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="AZD-ue-c6F"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="currentPageTintColor">
                                                            <color key="value" red="1" green="0.65098039220000004" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hq-ar-YKr">
                                                    <rect key="frame" x="20" y="428.66666666666669" width="273" height="37.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGH-Dp-Lk3">
                                                    <rect key="frame" x="0.0" y="421.66666666666669" width="309" height="1"/>
                                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="d1g-2M-423"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6Z-2c-9Fr">
                                                    <rect key="frame" x="309" y="392.33333333333331" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="c6Z-2c-9Fr" secondAttribute="height" id="8bD-I5-ej0"/>
                                                        <constraint firstAttribute="width" constant="60" id="QsF-7U-oXA"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="ic_play"/>
                                                    <connections>
                                                        <action selector="actionDetail:" destination="-1" eventType="touchUpInside" id="wuJ-j1-bDC"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3yc-Wd-Tgp">
                                                    <rect key="frame" x="20" y="393.66666666666669" width="269" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOV 1911234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jex-zq-cND">
                                                            <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="251" constant="10" id="hsc-yK-8Pn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPq-H0-B2f">
                                                            <rect key="frame" x="104.33333333333333" y="0.0" width="4" height="20"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yw-dJ-LkR" customClass="PView" customModule="Tenzena" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="8" width="4" height="4"/>
                                                                    <color key="backgroundColor" red="1" green="0.65098039215686276" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="1Yw-dJ-LkR" secondAttribute="height" id="CuY-N6-cka"/>
                                                                        <constraint firstAttribute="width" constant="4" id="iTn-M8-r2L"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="cornerCircle" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="1Yw-dJ-LkR" firstAttribute="centerY" secondItem="fPq-H0-B2f" secondAttribute="centerY" id="DKH-Ie-2a9"/>
                                                                <constraint firstItem="1Yw-dJ-LkR" firstAttribute="leading" secondItem="fPq-H0-B2f" secondAttribute="leading" id="j5u-WG-JxI"/>
                                                                <constraint firstAttribute="trailing" secondItem="1Yw-dJ-LkR" secondAttribute="trailing" id="zPW-hU-Kbd"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOV 19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cV-z5-CG5">
                                                            <rect key="frame" x="112.33333333333336" y="0.0" width="156.66666666666663" height="20"/>
                                                            <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Auh-gg-Lhg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xYm-Lo-ees" firstAttribute="top" secondItem="SYb-eT-5hl" secondAttribute="top" id="0M3-NF-1NS"/>
                                                <constraint firstItem="3Hq-ar-YKr" firstAttribute="top" secondItem="hGH-Dp-Lk3" secondAttribute="bottom" constant="6" id="0db-Qy-Ykw"/>
                                                <constraint firstItem="hGH-Dp-Lk3" firstAttribute="leading" secondItem="SYb-eT-5hl" secondAttribute="leading" id="2aB-Qm-nz5"/>
                                                <constraint firstAttribute="trailing" secondItem="xYm-Lo-ees" secondAttribute="trailing" id="5VR-QF-Y1g"/>
                                                <constraint firstItem="hGH-Dp-Lk3" firstAttribute="top" secondItem="3yc-Wd-Tgp" secondAttribute="bottom" constant="8" id="Bqu-EA-Pfg"/>
                                                <constraint firstItem="c6Z-2c-9Fr" firstAttribute="leading" secondItem="3yc-Wd-Tgp" secondAttribute="trailing" constant="20" id="EfL-oc-4IO"/>
                                                <constraint firstAttribute="bottom" secondItem="KKQ-9Y-xxQ" secondAttribute="bottom" constant="94" id="PG9-k8-LlG"/>
                                                <constraint firstAttribute="width" secondItem="SYb-eT-5hl" secondAttribute="height" multiplier="393:590" id="Vm8-Pe-xJk"/>
                                                <constraint firstItem="KKQ-9Y-xxQ" firstAttribute="leading" secondItem="SYb-eT-5hl" secondAttribute="leading" constant="20" id="chZ-Co-ZeU"/>
                                                <constraint firstItem="xYm-Lo-ees" firstAttribute="leading" secondItem="SYb-eT-5hl" secondAttribute="leading" id="dKS-mT-qgg"/>
                                                <constraint firstItem="c6Z-2c-9Fr" firstAttribute="centerY" secondItem="hGH-Dp-Lk3" secondAttribute="centerY" id="deM-Ld-yqP"/>
                                                <constraint firstAttribute="trailing" secondItem="hGH-Dp-Lk3" secondAttribute="trailing" constant="84" id="dfD-Bx-Tzh"/>
                                                <constraint firstItem="3yc-Wd-Tgp" firstAttribute="leading" secondItem="3Hq-ar-YKr" secondAttribute="leading" id="eo5-Hy-ng5"/>
                                                <constraint firstItem="KKQ-9Y-xxQ" firstAttribute="top" secondItem="3Hq-ar-YKr" secondAttribute="bottom" constant="6" id="lJN-Es-2Ql"/>
                                                <constraint firstItem="c6Z-2c-9Fr" firstAttribute="leading" secondItem="3Hq-ar-YKr" secondAttribute="trailing" constant="16" id="nUP-pA-Dyu"/>
                                                <constraint firstItem="3Hq-ar-YKr" firstAttribute="leading" secondItem="SYb-eT-5hl" secondAttribute="leading" constant="20" id="pgQ-qm-MxS"/>
                                                <constraint firstAttribute="trailing" secondItem="c6Z-2c-9Fr" secondAttribute="trailing" constant="24" id="pgw-yJ-aDx"/>
                                                <constraint firstAttribute="bottom" secondItem="xYm-Lo-ees" secondAttribute="bottom" id="plO-TS-1Lf"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6xq-EV-oMc">
                                            <rect key="frame" x="20" y="540" width="353" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsI-vK-A3m">
                                                    <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tv_show" translatesAutoresizingMaskIntoConstraints="NO" id="f3u-bj-fa1">
                                                            <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="100"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulj-hl-xeS">
                                                            <rect key="frame" x="24.333333333333336" y="73.666666666666629" width="56.000000000000007" height="16.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="14"/>
                                                            <color key="textColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASF-Dg-T19">
                                                            <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="100"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="actionTvShow:" destination="-1" eventType="touchUpInside" id="s43-eU-1Fg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ASF-Dg-T19" firstAttribute="leading" secondItem="CsI-vK-A3m" secondAttribute="leading" id="H2i-rG-IDT"/>
                                                        <constraint firstItem="ASF-Dg-T19" firstAttribute="top" secondItem="CsI-vK-A3m" secondAttribute="top" id="Ktl-uB-yjH"/>
                                                        <constraint firstAttribute="bottom" secondItem="ASF-Dg-T19" secondAttribute="bottom" id="ObV-ST-QHN"/>
                                                        <constraint firstItem="f3u-bj-fa1" firstAttribute="top" secondItem="CsI-vK-A3m" secondAttribute="top" id="QGL-lB-FT8"/>
                                                        <constraint firstAttribute="bottom" secondItem="f3u-bj-fa1" secondAttribute="bottom" id="XK1-Xq-RYK"/>
                                                        <constraint firstAttribute="trailing" secondItem="f3u-bj-fa1" secondAttribute="trailing" id="fgg-zl-MCp"/>
                                                        <constraint firstAttribute="trailing" secondItem="ASF-Dg-T19" secondAttribute="trailing" id="okC-fn-sdw"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ulj-hl-xeS" secondAttribute="bottom" constant="10" id="qf5-b4-j9m"/>
                                                        <constraint firstItem="Ulj-hl-xeS" firstAttribute="centerX" secondItem="CsI-vK-A3m" secondAttribute="centerX" id="sVJ-4Y-q4B"/>
                                                        <constraint firstItem="f3u-bj-fa1" firstAttribute="leading" secondItem="CsI-vK-A3m" secondAttribute="leading" id="wTK-sL-aXW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-qS-9fH">
                                                    <rect key="frame" x="124.33333333333334" y="0.0" width="104.33333333333334" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_genres" translatesAutoresizingMaskIntoConstraints="NO" id="CtB-3L-xsF">
                                                            <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="100"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nJ-Mj-iQL">
                                                            <rect key="frame" x="29.666666666666657" y="73.666666666666629" width="45" height="16.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="14"/>
                                                            <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phm-VB-O86">
                                                            <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="100"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="actionGenres:" destination="-1" eventType="touchUpInside" id="KT6-nM-vn4"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8nJ-Mj-iQL" firstAttribute="centerX" secondItem="gsa-qS-9fH" secondAttribute="centerX" id="5Ys-H7-ieo"/>
                                                        <constraint firstAttribute="bottom" secondItem="phm-VB-O86" secondAttribute="bottom" id="5lr-v4-4q8"/>
                                                        <constraint firstItem="phm-VB-O86" firstAttribute="leading" secondItem="gsa-qS-9fH" secondAttribute="leading" id="7Sz-EP-hvV"/>
                                                        <constraint firstItem="CtB-3L-xsF" firstAttribute="top" secondItem="gsa-qS-9fH" secondAttribute="top" id="JZD-1m-Va8"/>
                                                        <constraint firstAttribute="bottom" secondItem="CtB-3L-xsF" secondAttribute="bottom" id="Ppd-E7-Dzx"/>
                                                        <constraint firstItem="phm-VB-O86" firstAttribute="top" secondItem="gsa-qS-9fH" secondAttribute="top" id="SBa-oq-RXU"/>
                                                        <constraint firstAttribute="trailing" secondItem="CtB-3L-xsF" secondAttribute="trailing" id="bx0-TC-dMK"/>
                                                        <constraint firstItem="CtB-3L-xsF" firstAttribute="leading" secondItem="gsa-qS-9fH" secondAttribute="leading" id="rQZ-KA-j7y"/>
                                                        <constraint firstAttribute="trailing" secondItem="phm-VB-O86" secondAttribute="trailing" id="tse-hY-Pip"/>
                                                        <constraint firstAttribute="bottom" secondItem="8nJ-Mj-iQL" secondAttribute="bottom" constant="10" id="vki-OW-gzN"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AE7-qZ-ych">
                                                    <rect key="frame" x="248.66666666666671" y="0.0" width="104.33333333333334" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_actors" translatesAutoresizingMaskIntoConstraints="NO" id="ZZG-mB-iJe">
                                                            <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="100"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvS-gP-jY1">
                                                            <rect key="frame" x="31.666666666666629" y="73.666666666666629" width="41" height="16.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="14"/>
                                                            <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65k-UP-0Zb">
                                                            <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="100"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="actionActors:" destination="-1" eventType="touchUpInside" id="gfR-yI-c0Z"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ZZG-mB-iJe" secondAttribute="trailing" id="7vT-u6-Fa3"/>
                                                        <constraint firstItem="65k-UP-0Zb" firstAttribute="leading" secondItem="AE7-qZ-ych" secondAttribute="leading" id="IzW-b0-gbN"/>
                                                        <constraint firstItem="65k-UP-0Zb" firstAttribute="top" secondItem="AE7-qZ-ych" secondAttribute="top" id="KBv-1M-B8F"/>
                                                        <constraint firstItem="ZZG-mB-iJe" firstAttribute="leading" secondItem="AE7-qZ-ych" secondAttribute="leading" id="Kue-rM-JgB"/>
                                                        <constraint firstAttribute="bottom" secondItem="wvS-gP-jY1" secondAttribute="bottom" constant="10" id="N0h-bu-dEv"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZZG-mB-iJe" secondAttribute="bottom" id="Qmr-xs-VPy"/>
                                                        <constraint firstAttribute="bottom" secondItem="65k-UP-0Zb" secondAttribute="bottom" id="UkX-kR-0l9"/>
                                                        <constraint firstItem="ZZG-mB-iJe" firstAttribute="top" secondItem="AE7-qZ-ych" secondAttribute="top" id="l7d-hh-Apz"/>
                                                        <constraint firstAttribute="trailing" secondItem="65k-UP-0Zb" secondAttribute="trailing" id="uG5-RZ-zll"/>
                                                        <constraint firstItem="wvS-gP-jY1" firstAttribute="centerX" secondItem="AE7-qZ-ych" secondAttribute="centerX" id="uYP-lO-Fkv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="etf-OA-beG"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33S-5n-oUj">
                                            <rect key="frame" x="16" y="648" width="361" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="fvs-v4-lKO"/>
                                                <constraint firstAttribute="height" priority="250" id="zuz-co-HYE"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4i-RR-h9M">
                                            <rect key="frame" x="20" y="672" width="139" height="23.333333333333371"/>
                                            <fontDescription key="fontDescription" name="Outfit-Bold" family="Outfit" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynr-JV-TVz">
                                            <rect key="frame" x="312" y="668.33333333333337" width="61" height="31"/>
                                            <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Show all">
                                                <color key="titleColor" red="1" green="0.65098039220000004" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionPopularMove:" destination="-1" eventType="touchUpInside" id="x9S-aD-5SO"/>
                                            </connections>
                                        </button>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Voy-Kg-9ZT">
                                            <rect key="frame" x="0.0" y="711.33333333333337" width="393" height="266"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="266" id="NKl-tw-6dj"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="eEz-Bm-OcY">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-gT-noD">
                                            <rect key="frame" x="20" y="1013.3333333333334" width="181.66666666666666" height="23.333333333333371"/>
                                            <fontDescription key="fontDescription" name="Outfit-Bold" family="Outfit" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPq-HE-Yoh">
                                            <rect key="frame" x="312" y="1009.6666666666665" width="61" height="31"/>
                                            <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Show all">
                                                <color key="titleColor" red="1" green="0.65098039220000004" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionAllNowPlaying:" destination="-1" eventType="touchUpInside" id="Rfv-w1-Z6z"/>
                                            </connections>
                                        </button>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="43r-vB-Mrv">
                                            <rect key="frame" x="0.0" y="1056.6666666666667" width="393" height="266"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="266" id="lJA-N2-t8d"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="Xfe-in-xt9">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9L-7q-3GD">
                                            <rect key="frame" x="20.000000000000007" y="1358.6666666666667" width="91.666666666666686" height="23.333333333333258"/>
                                            <fontDescription key="fontDescription" name="Outfit-Bold" family="Outfit" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptO-aj-ZJl">
                                            <rect key="frame" x="312" y="1354.6666666666667" width="61" height="31"/>
                                            <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Show all">
                                                <color key="titleColor" red="1" green="0.65098039220000004" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionAllTopRated:" destination="-1" eventType="touchUpInside" id="b98-Py-thV"/>
                                            </connections>
                                        </button>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JLN-UR-aKl">
                                            <rect key="frame" x="20" y="1398" width="353" height="750"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="750" id="b2W-05-VfL"/>
                                            </constraints>
                                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="43r-vB-Mrv" firstAttribute="leading" secondItem="MBS-Qt-xAu" secondAttribute="leading" id="55m-nS-ygL"/>
                                        <constraint firstAttribute="trailing" secondItem="Ynr-JV-TVz" secondAttribute="trailing" constant="20" id="5zy-xU-2nq"/>
                                        <constraint firstItem="Voy-Kg-9ZT" firstAttribute="top" secondItem="t4i-RR-h9M" secondAttribute="bottom" constant="16" id="8Eu-uE-AkQ"/>
                                        <constraint firstItem="Bmh-gT-noD" firstAttribute="leading" secondItem="t4i-RR-h9M" secondAttribute="leading" id="AFi-eR-nmK"/>
                                        <constraint firstAttribute="trailing" secondItem="ptO-aj-ZJl" secondAttribute="trailing" constant="20" id="D5A-uc-YDe"/>
                                        <constraint firstItem="43r-vB-Mrv" firstAttribute="top" secondItem="iPq-HE-Yoh" secondAttribute="bottom" constant="16" id="FSD-lK-Ntb"/>
                                        <constraint firstAttribute="trailing" secondItem="SYb-eT-5hl" secondAttribute="trailing" id="G4K-7S-wbR"/>
                                        <constraint firstItem="E9L-7q-3GD" firstAttribute="leading" secondItem="MBS-Qt-xAu" secondAttribute="leading" constant="20" id="G4z-Lo-102"/>
                                        <constraint firstItem="33S-5n-oUj" firstAttribute="leading" secondItem="MBS-Qt-xAu" secondAttribute="leading" constant="16" id="Ggt-y4-yzh"/>
                                        <constraint firstItem="JLN-UR-aKl" firstAttribute="top" secondItem="E9L-7q-3GD" secondAttribute="bottom" constant="16" id="GlW-pR-blG"/>
                                        <constraint firstItem="Ynr-JV-TVz" firstAttribute="centerY" secondItem="t4i-RR-h9M" secondAttribute="centerY" id="JDM-xC-xvz"/>
                                        <constraint firstItem="ptO-aj-ZJl" firstAttribute="centerY" secondItem="E9L-7q-3GD" secondAttribute="centerY" id="JbK-5f-8pO"/>
                                        <constraint firstItem="JLN-UR-aKl" firstAttribute="leading" secondItem="MBS-Qt-xAu" secondAttribute="leading" constant="20" id="LO4-ZY-H8c"/>
                                        <constraint firstAttribute="trailing" secondItem="43r-vB-Mrv" secondAttribute="trailing" id="MTe-Pq-sNf"/>
                                        <constraint firstItem="6xq-EV-oMc" firstAttribute="leading" secondItem="MBS-Qt-xAu" secondAttribute="leading" constant="20" id="N2o-rY-L2T"/>
                                        <constraint firstItem="t4i-RR-h9M" firstAttribute="top" secondItem="33S-5n-oUj" secondAttribute="bottom" constant="24" id="Pe5-8d-wsY"/>
                                        <constraint firstItem="6xq-EV-oMc" firstAttribute="bottom" secondItem="SYb-eT-5hl" secondAttribute="bottom" constant="50" id="Tag-l0-bqn"/>
                                        <constraint firstAttribute="trailing" secondItem="JLN-UR-aKl" secondAttribute="trailing" constant="20" id="Tdf-f0-aos"/>
                                        <constraint firstAttribute="trailing" secondItem="Voy-Kg-9ZT" secondAttribute="trailing" id="XB6-6Y-qPb"/>
                                        <constraint firstAttribute="trailing" secondItem="33S-5n-oUj" secondAttribute="trailing" constant="16" id="Xzk-1U-5NY"/>
                                        <constraint firstItem="t4i-RR-h9M" firstAttribute="leading" secondItem="MBS-Qt-xAu" secondAttribute="leading" constant="20" id="dtG-Ae-B7c"/>
                                        <constraint firstAttribute="trailing" secondItem="iPq-HE-Yoh" secondAttribute="trailing" constant="20" id="gax-7L-IXa"/>
                                        <constraint firstItem="SYb-eT-5hl" firstAttribute="leading" secondItem="MBS-Qt-xAu" secondAttribute="leading" id="hZl-8x-RZy"/>
                                        <constraint firstItem="SYb-eT-5hl" firstAttribute="top" secondItem="MBS-Qt-xAu" secondAttribute="top" id="jPX-kG-qIh"/>
                                        <constraint firstItem="E9L-7q-3GD" firstAttribute="top" secondItem="43r-vB-Mrv" secondAttribute="bottom" constant="36" id="kTq-VN-CEL"/>
                                        <constraint firstAttribute="bottom" secondItem="JLN-UR-aKl" secondAttribute="bottom" id="mz5-c6-5tv"/>
                                        <constraint firstItem="Bmh-gT-noD" firstAttribute="top" secondItem="Voy-Kg-9ZT" secondAttribute="bottom" constant="36" id="tLu-EF-7NI"/>
                                        <constraint firstItem="33S-5n-oUj" firstAttribute="top" secondItem="6xq-EV-oMc" secondAttribute="bottom" constant="8" id="v50-jj-j1P"/>
                                        <constraint firstAttribute="trailing" secondItem="6xq-EV-oMc" secondAttribute="trailing" constant="20" id="vPW-Tq-Nt8"/>
                                        <constraint firstItem="Voy-Kg-9ZT" firstAttribute="leading" secondItem="MBS-Qt-xAu" secondAttribute="leading" id="yYy-ey-FES"/>
                                        <constraint firstItem="iPq-HE-Yoh" firstAttribute="centerY" secondItem="Bmh-gT-noD" secondAttribute="centerY" id="zBE-oA-JTJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MBS-Qt-xAu" firstAttribute="width" secondItem="XzW-jC-K5P" secondAttribute="width" id="Eha-wT-ZJn"/>
                                <constraint firstItem="MBS-Qt-xAu" firstAttribute="leading" secondItem="lXw-FB-MfH" secondAttribute="leading" id="KWc-Ap-uJS"/>
                                <constraint firstItem="MBS-Qt-xAu" firstAttribute="top" secondItem="lXw-FB-MfH" secondAttribute="top" id="Khe-du-4av"/>
                                <constraint firstItem="MBS-Qt-xAu" firstAttribute="trailing" secondItem="lXw-FB-MfH" secondAttribute="trailing" id="def-Ph-HHA"/>
                                <constraint firstItem="MBS-Qt-xAu" firstAttribute="bottom" secondItem="lXw-FB-MfH" secondAttribute="bottom" id="fWI-K0-NSd"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="lXw-FB-MfH"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="XzW-jC-K5P"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.015686274509803921" green="0.015686274509803921" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zmk-W7-wAU" secondAttribute="bottom" id="0wq-Eb-N9w"/>
                        <constraint firstItem="zmk-W7-wAU" firstAttribute="leading" secondItem="ybc-kd-E6y" secondAttribute="leading" id="1aL-ta-fCN"/>
                        <constraint firstAttribute="trailing" secondItem="zmk-W7-wAU" secondAttribute="trailing" id="lEf-Pg-2Yb"/>
                        <constraint firstItem="zmk-W7-wAU" firstAttribute="top" secondItem="ybc-kd-E6y" secondAttribute="top" id="w0t-Wj-GbX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaD-gR-Abh">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A4-g8-PQW">
                            <rect key="frame" x="0.0" y="40" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5A4-g8-PQW" secondAttribute="height" id="Cco-ma-Qga"/>
                                <constraint firstAttribute="height" constant="56" id="yr4-XJ-EoF"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="17" minY="18" maxX="17" maxY="18"/>
                            <state key="normal" image="ic_menu"/>
                            <connections>
                                <action selector="actionMenu:" destination="-1" eventType="touchUpInside" id="Q8B-Ky-dRg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAu-NF-nD0">
                            <rect key="frame" x="337" y="40" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="SAu-NF-nD0" secondAttribute="height" id="74c-UK-p6E"/>
                                <constraint firstAttribute="height" constant="56" id="RdK-au-7sX"/>
                                <constraint firstAttribute="width" secondItem="SAu-NF-nD0" secondAttribute="height" id="vRz-vq-2BS"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="18" minY="18" maxX="18" maxY="18"/>
                            <state key="normal" image="ic_search"/>
                            <connections>
                                <action selector="actionSearch:" destination="-1" eventType="touchUpInside" id="zef-1f-lzM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SAu-NF-nD0" secondAttribute="trailing" id="0Bc-av-PLh"/>
                        <constraint firstAttribute="height" constant="96" id="6t1-M5-yuD"/>
                        <constraint firstItem="5A4-g8-PQW" firstAttribute="leading" secondItem="uaD-gR-Abh" secondAttribute="leading" id="RSL-r3-mk4"/>
                        <constraint firstAttribute="bottom" secondItem="5A4-g8-PQW" secondAttribute="bottom" id="hiW-pv-5Gu"/>
                        <constraint firstAttribute="bottom" secondItem="SAu-NF-nD0" secondAttribute="bottom" id="sww-4y-Xya"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="zzW-Sn-ALp"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ybc-kd-E6y" secondAttribute="trailing" id="3Kb-FQ-5Np"/>
                <constraint firstAttribute="trailing" secondItem="uaD-gR-Abh" secondAttribute="trailing" id="7ap-fe-XQK"/>
                <constraint firstItem="uaD-gR-Abh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8OE-sN-y55"/>
                <constraint firstItem="ybc-kd-E6y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="J50-sT-5vw"/>
                <constraint firstItem="uaD-gR-Abh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TlC-fg-OgM"/>
                <constraint firstAttribute="bottom" secondItem="ybc-kd-E6y" secondAttribute="bottom" id="VKS-ck-Haf"/>
                <constraint firstItem="ybc-kd-E6y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vPW-2k-ejG"/>
            </constraints>
            <point key="canvasLocation" x="40.458015267175568" y="20.422535211267608"/>
        </view>
    </objects>
    <designables>
        <designable name="KKQ-9Y-xxQ">
            <size key="intrinsicContentSize" width="47" height="8"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_actors" width="424" height="404"/>
        <image name="ic_genres" width="424" height="404"/>
        <image name="ic_menu" width="88" height="80"/>
        <image name="ic_play" width="240" height="240"/>
        <image name="ic_search" width="80" height="80"/>
        <image name="ic_tv_show" width="424" height="404"/>
    </resources>
</document>
