<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Regular.ttf">
            <string>Outfit-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashVC" customModule="Tenzena" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewLoading" destination="JX9-qk-r0p" id="Wk1-cI-YPN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_app" translatesAutoresizingMaskIntoConstraints="NO" id="TAm-St-G75">
                    <rect key="frame" x="121.66666666666669" y="123" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="B7x-ug-9cb"/>
                        <constraint firstAttribute="height" constant="150" id="Uor-95-J1W"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Notes: Remember &amp; Enjoy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIB-U2-Q0g">
                    <rect key="frame" x="0.0" y="305" width="393" height="23"/>
                    <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JX9-qk-r0p">
                    <rect key="frame" x="96.666666666666686" y="618" width="200" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="16j-J5-LMW"/>
                        <constraint firstAttribute="height" constant="200" id="sHl-7F-OIs"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.015686274509803921" green="0.015686274509803921" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="TAm-St-G75" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="7Au-7B-lUu"/>
                <constraint firstItem="JX9-qk-r0p" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="7rY-2a-Pvb"/>
                <constraint firstItem="UIB-U2-Q0g" firstAttribute="top" secondItem="TAm-St-G75" secondAttribute="bottom" constant="32" id="AE6-GT-mLT"/>
                <constraint firstItem="TAm-St-G75" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="64" id="HpI-JV-7XZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JX9-qk-r0p" secondAttribute="bottom" id="Kx1-43-7qH"/>
                <constraint firstItem="UIB-U2-Q0g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YUI-u6-cTt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UIB-U2-Q0g" secondAttribute="trailing" id="wfl-zI-pnl"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="ic_app" width="256" height="256"/>
    </resources>
</document>
