<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemWithIndexCell" id="gTV-IL-0wX" customClass="ItemWithIndexCell" customModule="QP004" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="117" height="168"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="117" height="168"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXj-a8-4MU">
                        <rect key="frame" x="22" y="0.0" width="95" height="168"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_index1" translatesAutoresizingMaskIntoConstraints="NO" id="wrh-cY-Oil">
                        <rect key="frame" x="0.0" y="84" width="45" height="84"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="YRK-Tc-Ydk"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="wrh-cY-Oil" firstAttribute="height" secondItem="XXj-a8-4MU" secondAttribute="height" multiplier="1/2" id="6h1-aN-ZId"/>
                <constraint firstItem="XXj-a8-4MU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Atg-92-lrG"/>
                <constraint firstAttribute="bottom" secondItem="XXj-a8-4MU" secondAttribute="bottom" id="XHb-hq-YZ5"/>
                <constraint firstAttribute="bottom" secondItem="wrh-cY-Oil" secondAttribute="bottom" id="bbR-oc-Hja"/>
                <constraint firstItem="XXj-a8-4MU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="22" id="edE-1c-1CO"/>
                <constraint firstAttribute="trailing" secondItem="XXj-a8-4MU" secondAttribute="trailing" id="j1o-yZ-tl1"/>
                <constraint firstItem="wrh-cY-Oil" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qaV-6r-oXI"/>
            </constraints>
            <size key="customSize" width="117" height="168"/>
            <connections>
                <outlet property="indexImage" destination="wrh-cY-Oil" id="A8G-zx-9KO"/>
                <outlet property="posterImage" destination="XXj-a8-4MU" id="cqP-IT-8G9"/>
            </connections>
            <point key="canvasLocation" x="186.23188405797103" y="50.223214285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_index1" width="67.5" height="145.5"/>
    </resources>
</document>
